<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mentor Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet"> 
  <link rel="shortcut icon" href="images/ico/favicon.ico"> 


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button> <div class="navbar-header">
           
             <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
         </div>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>

          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-banner">
    <div class="banner-inner">
           <div class="container">
               <div class="row">
                   <div class="col-sm-6">                                 
                           <h2>PRO-Fitness Center</h2>
                           <p>Keep your LIFE fit and healthy.. Join the Professional Fitness center..</p>
                           <a class="btn btn-primary btn-lg" href="#pricing">Package</a>
                       
                   </div>
               </div>
           </div>
       </div>
</section><!--/#main-slider-->

  <section id="mainservice" >
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
            <div class="caption">
            <h3>Yoga</h3>
            <p>Praesent vulputate fermentum lorem, id rhoncus sem vehicula eu. Quisque ullamcorper, orci adipiscing auctor viverra, veli</p>
            <p class="price">Mon to Fri: 7am to 6pm</p>
            <p><h4>$90.00/mo</h4></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
            <div class="caption">
            <h3>Workout</h3>
            <p>Praesent vulputate fermentum lorem, id rhoncus sem vehicula eu. Quisque ullamcorper, orci adipiscing auctor viverra, veli</p>
            <p class="price">Mon to Fri: 7am to 6pm</p>
            <p><h4>$90.00/mo</h4></p>
            </div>
          </div>
        </div>
          <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
            <div class="caption">
            <h3>Aerobic</h3>
            <p>Praesent vulputate fermentum lorem, id rhoncus sem vehicula eu. Quisque ullamcorper, orci adipiscing auctor viverra, veli</p>
            <p class="price">Mon to Fri: 7am to 6pm</p>
            <p><h4>$90.00/mo</h4></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="services" >
      <div class="container">

          <div class="section-header">
              <h2 class="section-title wow fadeInDown white">Our Services</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>

          <div class="row">
              <div class="features">
                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-flag-o"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Weight Loss</h4>
                              <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->

                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-heart-o"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Aerobic</h4>
                              <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->

                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-send-o"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Exercises</h4>
                              <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->
              
                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-retweet"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Health Tips</h4>
                              <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->

                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-paper-plane-o"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Training</h4>
                              <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->

                  <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                      <div class="media service-box">
                          <div class="pull-left">
                              <i class="fa fa-bullseye"></i>
                          </div>
                          <div class="media-body">
                              <h4 class="media-heading">Smart Advice</h4>
                              <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                          </div>
                      </div>
                  </div><!--/.col-md-4-->
              </div>
          </div><!--/.row-->    
      </div><!--/.container-->
  </section><!--/#services-->

<section id="about">
      <div class="container">

          <div class="section-header">
              <h2 class="section-title wow fadeInDown">About Us</h2>
              
          </div>

          <div class="row">
              <div class="col-sm-6 wow fadeInLeft">
                <img class="img-responsive" src="images/about.png" alt="">
              </div>

              <div class="col-sm-6 wow fadeInRight">
                  <h3 class="column-title">Our Fitness Center</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>

                  <p>Nulla eu neque commodo, dapibus dolor eget, dictum arcu. In nec purus eu tellus consequat ultricies. Donec feugiat tempor turpis, rutrum sagittis mi venenatis at. Sed molestie lorem a blandit congue. Ut pellentesque odio quis leo volutpat, vitae vulputate felis condimentum. </p>
<p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
        <p>Praesent vulputate fermentum lorem, id rhoncus sem vehicula eu. Quisque ullamcorper, orci adipiscing auctor viverra, velit arcu malesuada metus, in volutpat tellus sem at justo.</p>


              </div>
          </div>
      </div>
  </section><!--/#about-->

 <section id="team">
<div class="container">
<div class="section-header">
              <h2 class="section-title wow fadeInDown">Trained Team</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>			
<div class="row" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/01.jpg')">
<a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
</div>
<div class="description">
<h3> John Doe</h3>
<h5> <strong> Founder </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/02.jpg')">
<a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
</div>
<div class="description">
<h3> Armani Krist</h3>
<h5> <strong> Trainner </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/03.jpg')">
<a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
</div>
<div class="description">
<h3> Micellir Faeny</h3>
<h5> <strong> Trainner </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/04.jpg')">
<a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
</div>
<div class="description">
<h3> Kimten Lendy</h3>
<h5> <strong> Trainner </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus.
</p>
</div>
</div>
</div>
</div>
</div>
</section>

  <section id="portfolio">
      <div class="container">
          <div class="section-header">
              <h2 class="section-title text-center wow fadeInDown">Gallery</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>

          <div class="text-center divhide">
              <ul class="portfolio-filter">
                  <li><a class="active" href="#" data-filter="*">All Works</a></li>
                  <li><a href="#" data-filter=".designing">Designing</a></li>
                  <li><a href="#" data-filter=".mobile">Mobile App</a></li>
                  <li><a href="#" data-filter=".development">Development</a></li>
              </ul><!--/#portfolio-filter-->
          </div>

          <div class="portfolio-items">
              <div class="portfolio-item designing">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                          Some description..
                          <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item mobile development">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item designing">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item mobile">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                          Some description..
                          <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item designing development">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item mobile">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item designing development">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->

              <div class="portfolio-item mobile">
                  <div class="portfolio-item-inner">
                      <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                      <div class="portfolio-info">
                          <h3>Project Name</h3>
                           Some description..
                          <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                      </div>
                  </div>
              </div><!--/.portfolio-item-->
          </div>
      </div><!--/.container-->
  </section><!--/#portfolio-->

 
     <section id="business-stats">
      <div class="container">
          <div class="section-header">
              <h2 class="section-title wow fadeInDown">Our Stats</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>

          <div class="row text-center">
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                      <div class="business-stats" data-digit="6850" data-duration="1000"></div>
                      <strong>Clients</strong>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                      <div class="business-stats" data-digit="1465" data-duration="1000"></div>
                      <strong>Completed</strong>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                      <div class="business-stats" data-digit="4325" data-duration="1000"></div>
                      <strong>In Progress</strong>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                      <div class="business-stats" data-digit="2568" data-duration="1000"></div>
                      <strong>Revenue</strong>
                  </div>
              </div>
          </div>
      </div>
  </section><!--/#business-stats-->

  <section id="pricing">
      <div class="container">
          <div class="section-header">
              <h2 class="section-title wow fadeInDown">Package</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>

          <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                      <ul class="pricing">
                          <li class="plan-header">
                              <div class="price-duration">
                                  <span class="price">
                                      $45
                                  </span> 
                              </div>

                              <div class="plan-name">
                                  Basic
                              </div>
                          </li>
<li>Change oil</li>
<li>Change oil filter</li>
<li>tyre pressures</li>
<li>Test brake</li>
<li>suspension</li>
<li>cooling system</li>
<li>Road test</li>
                          <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                      <ul class="pricing featured">
                          <li class="plan-header">
                              <div class="price-duration">
                                  <span class="price">
                                      $85
                                  </span> 
                              </div>

                              <div class="plan-name">
                                  Business
                              </div>
                          </li>
                         <li>Change oil</li>
<li>Change oil filter</li>
<li>tyre pressures</li>
<li>Test brake</li>
<li>suspension</li>
<li>cooling system</li>
<li>Road test</li>
                          <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                      <ul class="pricing">
                          <li class="plan-header">
                              <div class="price-duration">
                                  <span class="price">
                                      $125
                                  </span> 
                              </div>

                              <div class="plan-name">
                                  Professional
                              </div>
                          </li>
                         <li>Change oil</li>
<li>Change oil filter</li>
<li>tyre pressures</li>
<li>Test brake</li>
<li>suspension</li>
<li>cooling system</li>
<li>Road test</li>
                          <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                      <ul class="pricing">
                          <li class="plan-header">
                              <div class="price-duration">
                                  <span class="price">
                                      $185
                                  </span> 
                              </div>

                              <div class="plan-name">
                                  Extended
                              </div>
                          </li>
                         <li>Change oil</li>
<li>Change oil filter</li>
<li>tyre pressures</li>
<li>Test brake</li>
<li>suspension</li>
<li>cooling system</li>
<li>Road test</li>
                          <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section><!--/#pricing-->

  <section class="testimonial-area" id="testimonial">
    <div class="container">
      <div class="section-header">
              <h2 class="section-title wow fadeInDown">Testimonial</h2>
              <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
          </div>
      <div class="row">
        <div class="col-md-4">
          <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
            <div class="row">
              <div class="col-xs-12">
                <blockquote>Sontrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
              </div>
            </div>
            <div class="row"> 
              <div class="col-xs-12">
                <h5>John Bond</h5>
                <h6>Lorem Ipsuis simply</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
            <div class="row">
              <div class="col-xs-12">
                <blockquote>Tontrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
              </div>
            </div>
            <div class="row"> 
              <div class="col-xs-12">
                <h5>John Bond</h5>
                <h6>Lorem Ipsuis simply</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
            <div class="row">
              <div class="col-xs-12">
                <blockquote>Aontrary to popular belief, Lorem Ipsuis no simply random text. It has roots in a piece of classical Layears old. belief, Lorem Ipsuis not simply</blockquote>
              </div>
            </div>
            <div class="row"> 
              <div class="col-xs-12">
                <h5>John Bond</h5>
                <h6>Lorem Ipsuis simply</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form"> 
                            <address>
                              <strong>Champ Fitness, Inc.</strong><br>
                              12345 NewYork, Street 125<br>
                              United States 94107<br>
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                                      <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
        
		<form name="sentMessage" id="contactForm"  novalidate> 
		 <div class="control-group">
                    <div class="controls">
			<input type="text" class="form-control" 
			   	   placeholder="Full Name" id="name" required
			           data-validation-required-message="Please enter your name" />
			  <p class="help-block"></p>
		   </div>
	         </div> 	
                <div class="control-group">
                  <div class="controls">
			<input type="email" class="form-control" placeholder="Email" 
			   	            id="email" required
			   		   data-validation-required-message="Please enter your email" />
		</div>
	    </div> 	
			  
               <div class="control-group">
                 <div class="controls">
				 <textarea rows="10" cols="100" class="form-control" 
                       placeholder="Message" id="message" required
		       data-validation-required-message="Please enter your message" minlength="5" 
                       data-validation-minlength-message="Min 5 characters" 
                        maxlength="999" style="resize:none"></textarea>
		</div>
               </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary pull-right">Send</button><br />
          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2018 Company Name. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a> by WebThemez.com
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
    <script src="js/custom-scripts.js"></script>

</body>

</html>